:root {
  --color-rose-50: #fff7fb;
  --color-rose-800: #7a284e;
  --color-stone-100: #f3e5d7;
  --color-stone-150: #e3ddd7;
  --color-stone-600: #5f564d;
  --color-stone-900: #312e2c;
  --color-brown-800: #854632;
  --color-white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: grid;
  place-items: center;
  background-color: var(--color-stone-100);
}

main {
  background-color: var(--color-white);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul,
ol {
  padding: 0;
  margin-left: 1rem;
}

li {
  padding-left: 1.25rem;
  margin-bottom: 0.5rem;
  line-height: 150%;
}

ul li::marker {
  font-size: 0.75rem;
  color: var(--color-brown-800);
}

section > p:has(+ aside) {
  margin-bottom: 1.75rem;
}

aside ul li::marker {
  color: var(--color-rose-800);
}

ol li::marker {
  font-family: "Outfit";
  font-weight: 600;
  color: var(--color-brown-800);
}

article {
  display: grid;
  grid-template-columns: [full-width-start] 2rem [content-start] 1fr [content-end] 2rem [full-width-end];
}

article:last-child {
  margin-bottom: 2.5rem;
}

header {
  margin-bottom: 2.5rem;
  overflow: hidden;
}

section > p {
  margin-bottom: 1rem;
}

h1,
h2 {
  font-family: "Young Serif", serif;
}

h1 {
  font-size: 2.25rem;
  line-height: 100%;
  letter-spacing: 0;
  color: var(--color-stone-900);
  margin-bottom: 1.5rem;
}

h2 {
  color: var(--color-brown-800);
  font-size: 1.75rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

aside {
  background-color: var(--color-rose-50);
  border-radius: 1rem;
  padding: 1.5rem;
}

aside h2,
p {
  font-family: "Outfit", sans-serif;
}

aside h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-rose-800);
  margin-bottom: 1rem;
}

p {
  color: var(--color-stone-600);
  line-height: 150%;
}

header {
  grid-column: full-width;
}

section,
hr {
  grid-column: content;
}

table {
  width: 100%;
  font-family: "Outfit", sans-serif;
}

table caption {
  display: none;
}

tr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e0e0e0;
}

tr:not(tr:first-child) {
  padding-top: 0.75rem;
}

tr:last-child {
  border-bottom: none;
}

th {
  font-weight: 400;
  text-align: start;
  padding-left: 2rem;
  color: var(--color-stone-600);
}

td {
  font-weight: 700;
  color: var(--color-brown-800);
}

hr {
  border: 1px solid var(--color-stone-150);
  margin: 2rem 0;
}

@media screen and (min-width: 768px) {
  body {
    margin: 8rem;
  }
  main {
    max-width: 38.5rem;
    border-radius: 1.5rem;
    max-width: 46rem;
  }
  article {
    padding: 2.5rem;
  }
  section,
  h2 {
    grid-column: full-width;
  }
  header {
    height: 300px;
  }
  img {
    border-radius: 0.75rem;
  }
  h1 {
    font-size: 2.5rem;
  }
}
